@media screen and (max-width: 480px) {
    .section-form {
        flex-direction: column;
        background-position: center;
        background-image: linear-gradient(to right, #061222, #082648);
        background-color: rgb(162, 0, 255);
        padding:0;
    }
    .section-form-content-div{
     width:100%;
     padding: 40px 0 0px 0;  
   }
   .ideas{
   height:50px;
  }
   .section-div-content-content {
    width:100%;
    padding: 0 10px 0 10px;
  }
   .form-div {
    padding: 20px;
    border-radius:0;
  }
   .section-work-div {
    justify-content:center;
   }
   .svg-div{
    width:100%;
   
  }
  .section-work-div-card{
    
    justify-content: center;
  }
   .tech-div img{
    width: 40px;
    
   }
    footer{
    text-align: center;
   }
    .footer-details {
        width: 100%;
        display: flex;
        flex-direction:column;
        justify-content: center;
    }
    
    .margin-mb{
        margin-bottom: 20px;
    }
    .margin-mb img{
        width:80px;
    }
    .social-div {
      flex-direction:column;
      justify-content: center;
    }
  }